<!doctype html>
<html lang="de">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link rel="stylesheet" type="text/css" href="%sveltekit.assets%/simple.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<main>%sveltekit.body%</main>
	</body>
</html>
